*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

:root{
    --max-width: 1300px;
    --background: #131313;
}

body{
    background-color: var(--background);
}
/* start navbar */
.navbar{
    background:var(--background);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    background-color: var(--background);
    width: 100%;
    max-width: var(--max-width);
    margin: 0 0;
    align-items: center;
    padding: 0 50px;

    
}

#navbar__logo{
    background-color: #ff8177;
    background-image:linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    z-index: 2;
    font-weight: bold;
}


.fa-gem{
    margin-right: 0.5rem;
}


.navbar__menu{
    display: flex;
    /* background: #ff0844; */
    align-items: center;
    text-align: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 .6rem;
    /* background-color: aqua; */
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    background-color: aliceblue;
    border: none;
    outline: none;
    border-radius:4px;
    background: #f77062;
    color: #fff;
    transition:all 0.3s ease;
}
.button:hover{
    background: #4837ff;
}

.navbar__links:hover{
    color: #f77062;
    transition:all 0.3s ease ;
}


@media screen and (max-width:996px) {
    /* .navbar__menu{
        display: grid;
        margin-top: 15rem;
        background: blue;
        padding: 1rem;
        margin-left: auto;
        width: 280px;
        height: auto;
        z-index: -1;
    } */

    .navbar__links{
        font-size: 1.7rem;
       
    }

    .navbar__item{
        margin: 0.4rem 0;
    }

    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index:1;
        width: 100%;
        max-width: var(--max-width);
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        background: black;
        grid-template-columns: auto;
        margin:0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        height: auto;
        transition: all 0.5s ease;
        z-index: -1;
    } 

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left:25px;
        font-weight: bold;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
        width:25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 70px;
        margin: 0;
    }

   
}
/* end navbar section */

/* hero Section */

.main{
    background: #141414;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    background-color: #141414;
    /* background: pink; */
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width:100% ;
    max-width: var(--max-width);
    padding: 0 50px;
}
.main__content{
    /* background: white; */
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.main__button{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062, #fe5996 100%);
    padding:14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__button a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__button:hover{
    color: white;
   
}

.main__button:hover:after{
    width: 100%;
}

.hero__image_container{
    text-align: center;
    
}
#hero__image{
    height: 80%;
    width: 80%;
}

/* mobile responsive */
@media screen and (max-width:768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        align-items: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size:2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}


@media screen and (max-width:480px) {

    .main__content h1{
        font-size:2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__button{
        padding: 12px 36px;
        margin:2.5rem 0;
    }
}
/* end of mobile responsive */
/* end of hero section */


/* services section */
.service__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #141414;
    height: 100vh;
    
}

.service__heading{
    text-align: center;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, 
        #ff867A 0%, #ff8c7F 21%, #f99185 52%, #cf556c 78%, #b12A5B 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    
}

.services{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service__card{
    background: white;
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('./images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.service__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('./images/pic4.jpg');
}

.services h1{
    position: absolute;
    top: 350px;
    left: 30px;
}


.service__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.service__card button{
    color: white;
    padding: 10px 20px;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    border: none;
    position: absolute;
    top: 430px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.service__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width:960px) {
    .service__container{
        height: 1600px;
    }

    .service__container .service__heading{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width:480px) {
    .service__container{
        height: 1400px;
    }

    .service__container .service__heading{
        font-size: 2rem;
        margin-top: 12rem;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .service__card{
        width: 300px;
    }
}
/* end of services section */